<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="5N2yIHPcI9plNoKG2bG_5pWzaFZaOlpGfq5EQNeE--o">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="比特币矿池搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="btcpool矿池搭建">
<meta property="og:url" content="http://www.xiaocc.xyz/2019-10-03/btcpool矿池搭建/index.html">
<meta property="og:site_name" content="曾经浮华的小窝">
<meta property="og:description" content="比特币矿池搭建">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/btcpool.png">
<meta property="og:image" content="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/1666320-20190423103204842-912445068.jpg">
<meta property="og:image" content="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/btcpool%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2019-10-03T01:58:11.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="btcpool矿池搭建">
<meta name="twitter:description" content="比特币矿池搭建">
<meta name="twitter:image" content="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/btcpool.png">






  <link rel="canonical" href="http://www.xiaocc.xyz/2019-10-03/btcpool矿池搭建/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>btcpool矿池搭建 | 曾经浮华的小窝</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾经浮华的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hello,world!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaocc.xyz/2019-10-03/btcpool矿池搭建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曾经浮华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经浮华的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">btcpool矿池搭建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-03 08:30:00 / 修改时间：09:58:11" itemprop="dateCreated datePublished" datetime="2019-10-03T08:30:00+08:00">2019-10-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币矿池搭建</p>
<a id="more"></a>
<h4><span id="背景">背景</span></h4><p>有个前同事目前在北京做数字货币交易，级别是币圈大佬，有天发个链接问我，这个难不难搭建。我瞧了一眼，有很详细的搭建流程，应该不难，可以试试。</p>
<p>周末尝试搭建，并阅读比特币相关资料，特此即之。</p>
<h4><span id="btcpool">btcpool</span></h4><p>github地址：<br><a href="https://github.com/btccom/btcpool" target="_blank" rel="noopener">https://github.com/btccom/btcpool</a></p>
<p>其整体架构如图：</p>
<p><img src="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/btcpool.png" alt=""></p>
<p>初次看到这张图有点懵逼，其实，首先找到数据的起始点，然后跟着数据流向，再结合文档就能很容易的理解各个服务的作用。</p>
<h4><span id="依赖">依赖</span></h4><p>从图中可知整个矿池依赖<code>zookeeper</code>、<code>kafka</code>，整个矿池的核心即是以<code>kafka</code>为数据交换中心</p>
<p>而<code>bitcoind</code>即是比特币核心，其加入比特币网络，下载历史交易链数据，获取当前未上链交易数据。<br>比特币网络分为<code>正式环境</code>和<code>测试环境</code>，可以先用测试网络搭建矿池，测试功能，因为正式环境的hash计算难度太高，而测试环境相对来说比较容易获得解。</p>
<h4><span id="各个服务">各个服务</span></h4><ul>
<li>GbtMaker——通过<code>getblocktemplate</code> rpc接口从bitcoind获取挖矿所需数据，并把数据(rawgbt)发送到kafka</li>
</ul>
<p>比特币区块头部结构如下：</p>
<p><img src="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/1666320-20190423103204842-912445068.jpg" alt=""></p>
<p><code>previousblockhash</code>当前已确认的最新块的hash值<br><code>nBits</code>挖矿难度，第1个字节表示数据长度，后3个字节表示数据头部，数据尾部用0补齐，可以预见该数值特别大，不直观，可以与创世块难度相除以获得一个比值，该比值即代表挖矿难度提升多少倍。<br>可以调整<code>time</code>、<code>nonce</code>以使最终区块hash值满足难度要求</p>
<ul>
<li><p>JobMaker——解码GbtMaker发送的rawgbt数据，将coinbase按照extraNone拆分成coinbase1、extraNone和coinbase2，同时根据rawgbt中的交易数据生成merkle hash数组，以便和coinbase交易生成merkel root。将这些数据(stratumjob)发送到kafka</p>
</li>
<li><p>StratumServer从kafka消费获取stratumjob数据，并将挖矿数据下发给miner，miner计算获得share后返回给stratumserver，其计算hash是否满足target，并提交到kafka，然后由BlockMaker处理</p>
</li>
<li><p>BlockMaker从kafka获取share数据，并结合GbtMaker发送的rawgbt数据，组合成为block，并通过bitcoind rpc提交到比特币网络</p>
</li>
<li><p>其它几个服务主要是给portal统计展示使用</p>
</li>
</ul>
<h4><span id="测试">测试</span></h4><p>阿里云申请一台云主机，根据文档搭建btcpool矿池，难度不大。</p>
<p>难点在于如何测试整个矿池的可用性，bitcoind切换到test-net并用cpu模拟挖矿，跑了半天也没挖出来一个块，计算nbits获取难度比例，已经增长到600万倍，也不知道是哪些人才在测试链挖矿，难度提升这么多。<br>通过区块链浏览器，查询测试链爆块情况，发现几大矿池商均在开发测试。</p>
<p>无奈之下，通过朋友借了台蚂蚁s9实体矿机，挂上去，不到5min，爆块，哈哈，激动</p>
<p>经过测试，说明该矿池整体数据流通没问题，接下来就是主链测试</p>
<h4><span id="主链测试">主链测试</span></h4><p>观察几大矿池商算力及出块情况，起码得1000P，2-3天才能出一个块，而这2-3天的成本要多少呢？<br>一台普通矿机算力30T，<code>1000P/30T=30000</code>，需要大约3万台机器，算单机1万一台，成本3亿。<br>这么大的测试成本，矿场主一般是不愿意切换矿池的，特别是在矿池稳定性存疑的情况下。</p>
<h4><span id="最后">最后</span></h4><p>阅读了其它比特币相关资料，如比特币白皮书等，以及51%算力攻击，POW文档等</p>
<p>附：自己画的容灾架构图</p>
<p><img src="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/btcpool%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-06-20/nomad集群搭建/" rel="next" title="nomad集群搭建">
                <i class="fa fa-chevron-left"></i> nomad集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">曾经浮华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">btcpool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">各个服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">主链测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾经浮华</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
