<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前一段时间学习raft论文，自己造了个服务框架的轮子，网络通信采用ZMQ，还需要设计定时器，以实现周期性功能，如心跳发布。">
<meta property="og:type" content="article">
<meta property="og:title" content="定时器的设计">
<meta property="og:url" content="http://www.xiaocc.xyz/2018-06-23/定时器的设计/index.html">
<meta property="og:site_name" content="曾经浮华的小窝">
<meta property="og:description" content="前一段时间学习raft论文，自己造了个服务框架的轮子，网络通信采用ZMQ，还需要设计定时器，以实现周期性功能，如心跳发布。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/Jietu20180623-142645.jpg">
<meta property="og:updated_time" content="2018-12-15T11:16:26.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定时器的设计">
<meta name="twitter:description" content="前一段时间学习raft论文，自己造了个服务框架的轮子，网络通信采用ZMQ，还需要设计定时器，以实现周期性功能，如心跳发布。">
<meta name="twitter:image" content="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/Jietu20180623-142645.jpg">






  <link rel="canonical" href="http://www.xiaocc.xyz/2018-06-23/定时器的设计/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>定时器的设计 | 曾经浮华的小窝</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾经浮华的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hello,world!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaocc.xyz/2018-06-23/定时器的设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曾经浮华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经浮华的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定时器的设计

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-23 13:30:00" itemprop="dateCreated datePublished" datetime="2018-06-23T13:30:00+08:00">2018-06-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-15 19:16:26" itemprop="dateModified" datetime="2018-12-15T19:16:26+08:00">2018-12-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/系统设计/" itemprop="url" rel="index"><span itemprop="name">系统设计</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一段时间学习raft论文，自己造了个服务框架的轮子，网络通信采用ZMQ，还需要设计定时器，以实现周期性功能，如心跳发布。</p>
<a id="more"></a>
<p>定时器的设计有多种方案，常见的实现有以下两种：</p>
<h4><span id="周期遍历">周期遍历</span></h4><p>该方案通过在event loop中周期性检查是否到达timer的触发时间，如果到达，则调用timer的处理函数。<br>而timer的管理可以通过堆、map、时间轮等多种形式，按照timer的触发时间排序。<br>这样当找到第一个触发时间比当前时间大的timer，那么其之后的timer都不需要检查是否应该触发，该轮触发检查可以直接结束。</p>
<p>伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Event::run()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*注意：该处等待时间不能填-1，否则下面定时器无法周期性触发*/</span></span><br><span class="line">        epoll_wait(....);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*处理网络事件*/</span></span><br><span class="line">        <span class="keyword">do</span> something ...</span><br><span class="line">        </span><br><span class="line">        now = get_now_time();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*all_timer管理所有需要触发的timer，按照触发时间，从小至大排序*/</span></span><br><span class="line">        <span class="keyword">for</span> item in all_timer:</span><br><span class="line">            <span class="keyword">if</span> item.expire_time &lt;= now:</span><br><span class="line">                <span class="comment">/*调用timer的处理函数*/</span></span><br><span class="line">                item.call_back()</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="comment">/*由于定时器按照触发时间排序，该item之后的timer均未到触发时间*/</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方案设计简单、容易实现，但是与事件驱动框架不协调，显得比较怪异。</p>
<h4><span id="timer_fd">timer_fd</span></h4><p>该方案通过linux的timer_fd机制，将定时器统一通过事件框架触发。<br>通过timerfd_create能够创建一个定时器fd，再通过timerfd_settime设置超时时间，当超时时间到达，该fd上即可收到read事件，然后再查找all_timer中需要触发的timer。</p>
<p>伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Event:init()</span><br><span class="line">&#123;</span><br><span class="line">    tfd_ = timerfd_create(...);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*将定时器fd加入事件框架，统一处理*/</span></span><br><span class="line">    add_event(tfd_, EV_READ, timer_call_back);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Event::run()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*注意，该处等待超时时间可以填入-1，定时器不再单独处理*/</span></span><br><span class="line">    epoll_wait(....);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*处理事件*/</span></span><br><span class="line">    <span class="keyword">do</span> something ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Event::timer_call_back()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*read事件*/</span></span><br><span class="line">    read(tfd_, ...)</span><br><span class="line">    </span><br><span class="line">    now = get_now_time();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*处理需要触发的timer*/</span></span><br><span class="line">    <span class="keyword">do</span> something</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*调整tfd_下次超时时间*/</span></span><br><span class="line">    timerfd_settime(...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与方案一的区别：</p>
<ul>
<li>整体通过事件触发，模型统一</li>
<li>方案一中，需要定时检查是否可以触发timer，就算任何一个timer的触发时间未到，该检查步骤无法避免</li>
<li>方案二中，一部分timer触发后，可以直接获取下一个待触发的timer的触发时间，从而设置tfd_的超时，在超时时间到达之前，tfd_不会被事件框架触发</li>
</ul>
<p><img src="https://blog-1256756464.cos.ap-shanghai.myqcloud.com/image/Jietu20180623-142645.jpg" alt=""><br>如图所示：<br>方框中数字为timer需要触发的时刻，假设当前时刻为 <code>3</code> ，那么前4个timer需要触发，下一个待触发的timer的时刻为 <code>8</code>，所以我们可以调整tfd_相对超时时间为 <code>5</code>，在那之前tfd_上都不会有read事件，当然也不会触发事件框架。</p>
<h4><span id="几个关键问题">几个关键问题</span></h4><h5><span id="定时器模式">定时器模式</span></h5><p>定时器有两种常用模式</p>
<ul>
<li>一次性定时器，设置在某个时间点触发一次，可以称为 <code>run_after</code></li>
<li>周期性定时器，需要周期性触发，可以称为 <code>run_every</code></li>
</ul>
<p>我们看看这两种定时器如何实现<br>两者其实有相似之处，所谓的周期性定时器，只不过是该次timer触发以后，需要再次添加一个timer到管理器中以待下次触发。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Event::timer_call_back()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*read事件*/</span></span><br><span class="line">    read(tfd_, ...)</span><br><span class="line">    </span><br><span class="line">    now = get_now_time();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*从all_timer中取出所有需要触发的timer，注意：将这些timer从all_timer中删除*/</span></span><br><span class="line">    expired_timers = get_all_expired_timers(now);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> item in expired_timers:</span><br><span class="line">        <span class="comment">/*调用timer处理函数*/</span></span><br><span class="line">        item.call_back()</span><br><span class="line">        </span><br><span class="line">    <span class="comment">/*添加周期性定时器，以待下次触发*/</span></span><br><span class="line">    <span class="keyword">for</span> item in expired_timers:</span><br><span class="line">        <span class="keyword">if</span> item.repeated:</span><br><span class="line">            add_timer(next_expire_time, ....)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*调整tfd_下次超时时间*/</span></span><br><span class="line">    next_expire_time = get_next_expire_time();</span><br><span class="line">    </span><br><span class="line">    timerfd_settime(...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5><span id="在timer处理函数中再次添加timer">在timer处理函数中再次添加timer</span></h5><p>以上讨论均没有考虑一个问题，如果在timer的响应函数中添加一个timer，会发生什么？</p>
<p>先看看方案一：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item in all_timer:</span><br><span class="line">    <span class="keyword">if</span> item.expire_time &lt;= now:</span><br><span class="line">        <span class="comment">/*调用timer的处理函数*/</span></span><br><span class="line">        item.call_back()</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">/*由于定时器按照触发时间排序，该item之后的timer均未到时间*/</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>由于timer的添加是在遍历 <code>all_timer</code> 的过程中，如果直接添加到 <code>all_timer</code> 中会引起该存储结构改变，引起迭代器失效，进而导致进程挂掉。</p>
<p>所以，可以在遍历开始之前，设置标记位 <code>run_in_timer_loop</code>，同时在 <code>add_timer</code> 中特殊处理，如果当前设置了该标记位，那么将需要添加的timer暂存到一个临时存储，待循环遍历完毕之后，统一进行添加处理。</p>
<p>再看看方案二：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*从all_timer中取出所有需要触发的timer，注意：将这些timer从all_timer中删除*/</span></span><br><span class="line">expired_timers = get_all_expired_timers(now);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> item in expired_timers:</span><br><span class="line">    <span class="comment">/*调用timer处理函数*/</span></span><br><span class="line">    item.call_back()</span><br></pre></td></tr></table></figure>
<p>可以看到，对于需要触发的timer，并不是直接在 <code>all_timer</code> 中进行遍历检查触发，而是将其已经从 <code>all_timer</code> 中剥离，因而在 <code>item.call_back()</code> 中调用 <code>add_timer</code> ，可以将timer直接添加到 <code>all_timer</code>，而不需要进行额外特殊处理。</p>
<p>参考资料：</p>
<ul>
<li>muduo定时器的设计 <a href="https://github.com/chenshuo/muduo" target="_blank" rel="noopener">https://github.com/chenshuo/muduo</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-06-19/2018年端午节/" rel="next" title="2018年端午小记">
                <i class="fa fa-chevron-left"></i> 2018年端午小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-08-06/一点感悟/" rel="prev" title="一点感悟">
                一点感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">曾经浮华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">周期遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">timer_fd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">几个关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">定时器模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">在timer处理函数中再次添加timer</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾经浮华</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
