<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.xiaocc.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对的，你没看错，这是一篇2020年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="http://www.xiaocc.xyz/2022-01-15/2022-01-15/index.html">
<meta property="og:site_name" content="曾经浮华的小窝">
<meta property="og:description" content="对的，你没看错，这是一篇2020年终总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-15T01:00:00.000Z">
<meta property="article:modified_time" content="2022-01-15T02:48:00.262Z">
<meta property="article:author" content="曾经浮华">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.xiaocc.xyz/2022-01-15/2022-01-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020年终总结 | 曾经浮华的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曾经浮华的小窝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾经浮华的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hello,world!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.xiaocc.xyz/2022-01-15/2022-01-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="曾经浮华">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经浮华的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-15 09:00:00 / 修改时间：10:48:00" itemprop="dateCreated datePublished" datetime="2022-01-15T09:00:00+08:00">2022-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对的，你没看错，这是一篇2020年终总结</p>
<a id="more"></a>

<p>现在是2022年，补充一篇2020年终总结，听起来挺奇怪，这迟到的总结有什么意义呢？</p>
<p>一方面，可以趁着不忙的这个周五，回味一下逝去的时光，写点东西留作纪念，以免再过个三五年遗忘2020年都经历些什么。</p>
<p>另一方面，年终总结虽会迟到，但永不缺席，哈哈</p>
<p>现在凭着记忆返回波荡起伏的2020年</p>
<h4><span id="疫情">疫情</span></h4><p>这一年对所有人影响最大的事情就是疫情，由于娃在2019年12月19日出生，到2020年春节才刚满月，早就决定这年春节不回老家过年，而是让我姐从武汉到上海，一起在这个熟悉而又陌生的城市度过春节假期。</p>
<p>1月7日，部门年会，由于我们部门主体在深圳，所以上海组集体坐飞机去往那儿，吃饭、抽奖、表演节目、拍照，大家玩得很开心。</p>
<p>当我返回上海，却连续拉肚子、精神萎靡三四天，找公司医疗服务台咨询，反馈是水土不服，拿了点药吃，没当回事，修养几天慢慢好了，后来想想，还好不是新冠。</p>
<p>1月中旬，群里突传武汉有SARS，微博、公司同事开始有这方面讨论，但官方消息压得比较严，说没问题</p>
<p>叮嘱姐在武汉小心点</p>
<p>1月20日左右，消息传播得比较广了，也有医疗组到武汉，并且钟南山说有人传人</p>
<p>完蛋，这个时候，整个上海才开始警觉起来，慌得一比，还好即将放春节假，因为有提前请假回家的同事，所以公司人不多</p>
<p>1月21号，姐坐动车从武汉到上海，双层口罩，全副武装，全程连水都没喝一杯</p>
<p>到家就酒精喷雾消毒，洗澡，这之后才让她抱宝宝</p>
<p>全家人提心吊胆的，生怕她有感染，社区也需要流动人口报备，每日三次测温上报</p>
<p>开始足不出户</p>
<p>1月23日，是一个难忘的日子，武汉封城</p>
<p>这之后大家更慌了，到处抢口罩，买不到，还得感谢亲戚从岳阳寄点给我们使用</p>
<p>随后这一个月，每周去超市买一次菜，其它时间，闭门不出，在家带娃</p>
<h4><span id="春节">春节</span></h4><p>春节在家，每天就是关注新闻，关注疫情人数及扩散到的城市，及各地管控措施等等</p>
<p>初几的某天，早上刚起床，照常刷新闻，有报道科比去世，我当然是不信的，因为那段混乱的时间，各种谣言假消息满天飞</p>
<p>经过多个平台相互确认，老大居然真的走了，从高中就开始看他的比赛，2016年看着他最后一场比赛拿61分</p>
<p>挺突然的，有点懵，当时想，人生就是这样无常，再拼命工作，赚再多钱，人没了，有什么意义呢</p>
<p>这种感触与情绪持续时间并不长，很快就被工作群各种信息及艾特拉回现实</p>
<p>我只是一个打工人，上有老，下有小，是家里的顶梁柱，整个家庭需要我支撑</p>
<p>其它时间就是关注武汉火神山、雷神山医院的建设，及全国各地医疗援助情况，关注疫情发展态势</p>
<h4><span id="宝宝生病">宝宝生病</span></h4><p>在这疫情的紧要关头，家里娃吐奶，流鼻涕，生长慢，发烧，没办法，只有去医院处理</p>
<p>我那鄂A武汉牌照的车肯定是不敢出门</p>
<p>打车到儿童医院，由于湖北籍的身份证，对我们行程询问特别仔细，在那个疫情刚发生的时间点，还没有核酸检测一说，连是什么病毒都未弄清楚</p>
<p>好在娃病情不严重，开了点药，回家吃，继续宅着</p>
<h4><span id="疫情好转">疫情好转</span></h4><p>过了14天，大家都挺好，放心了，万幸，姐从武汉来未感染病毒，不然一家人不知道如何应对</p>
<p>有姐帮着带娃，我也能轻松点，睡个好觉</p>
<p>她晚上带娃，白天补觉，我负责白天带</p>
<p>在这样的日子中一天天度过</p>
<p>对病毒及疫情的处理，也逐渐有章法，不再慌乱</p>
<p>疫情逐渐好转</p>
<p>公司依然是在家办公，直到2月中旬才相互轮换着到公司报道</p>
<p>2月底的某天，姐所在公司的财务负责人，约50岁，感染新冠去世，震惊</p>
<p>才感触到每天新闻播报的死亡人数不是一个数字，是鲜活的生命，后面是一个个家庭</p>
<h4><span id="业务转型与封闭">业务转型与封闭</span></h4><p>小组所做业务经过两年探索，效果不明显，决定抽调一部分人去做新业务，由于是个大项目，涉及多方合作，需要在深圳封闭开发MVP版本</p>
<p>领导同步信息说最多封闭半个月，我们当然都是不信</p>
<p>大环境如此，又是疫情，没办法，只能硬着头皮干</p>
<p>就这样，三波研发(上海、成都、深圳) + 产品(成都)，到滨海大厦进行封闭开发，做直播带货</p>
<p>直播的火刚烧起来，这故事领导给大领导一讲，都觉得十分有搞头</p>
<p>我们白天黑夜的开发，强度相当之大，半个月就开发出来第一版，给大老板体验，收到反馈，继续优化</p>
<p>每天忙活到凌晨2-3点，特别是对我这种大龄员工，有点顶不住，回到酒店，躺在床上久久不能入眠</p>
<p>这种日子的意义在哪里，钱又不多，还忙得飞起，甚至有猝死风险</p>
<h4><span id="上海-深圳两地跑">上海-深圳两地跑</span></h4><p>第一个版本，算是拼命的赶出来，离领导说的封闭半个月又过去了一周</p>
<p>我们找领导聊这事儿，私下想着，三地研发把功能划分，回归base地，远程协助</p>
<p>哪知还有二期版本开发和客户试运营，听到这心里哇凉哇凉的，不知要封闭到猴年马月</p>
<p>领导答应大家，每两周可以回base地探亲一次，公司报销，也行吧，聊以慰藉</p>
<p>虽然怨声载道，但是没有更好的选择，大家只能硬撑着，一股负面情绪在四处扩散</p>
<p>现实中思想的巨人、行动的矮子比较多，大部分同事都只是嘴上抱怨干得不爽、太累、要跳槽，可是真正付出行动的少之又少</p>
<p>抱怨不解决问题，所以请闭上嘴巴，拿出实际行动</p>
<p>这个时候，娃才半岁不到，老爸我为了生活，只能在外奔波</p>
<p>就此开启两地飞行生活</p>
<h4><span id="准备离职">准备离职</span></h4><p>经过一个半月的封闭，身心疲惫</p>
<p>经过对产品形态以及研发人员结构分析，我认为：</p>
<p>本部门的大领导base均在深圳，这次拉上海 + 成都紧急协作，只是因为深圳开发人员不足，就是拼了命干，这个项目火了，咱们不一定能捞到好处</p>
<p>上海这边连公司任命的组长都没一个，在领导那里太卑微，就是一外包角色，未来难以发展</p>
<p>就此开始了刷题复习及相关资料准备，为跳槽做准备</p>
<p>你能想象，每晚凌晨1点下班，再复习1h的日子吗</p>
<p>经过2周的准备，开始面试流程，再经过三周的面试周期</p>
<p>这段难熬的日子，终于拨云见日，拿到offer，心里有谱，稳了</p>
<h4><span id="跑路">跑路</span></h4><p>7月10日，距离5月1日到深圳开始封闭算起，已经快3个月，高强度工作的日子，时光总是过得很快</p>
<p>这天开总结大会，总算是要放我们回base地，而在此之前会找大家聊涨薪事宜</p>
<p>涨薪与否并不影响我跑路，但还是会好奇，会给打发多少</p>
<p>具体数额不说了，只是沟通时候，有几句话，我到现在依然记得很清晰</p>
<blockquote>
<p>在带货这个项目中，你工作尽心，很好的完成需求落地与项目推动、人员管理，表现不错，特额外给你申请RSU鼓励，希望你在未来的项目中继续加油，好好干</p>
</blockquote>
<p>但是看看RSU数额，我苦涩的笑了</p>
<p>回到上海后不久，我就给领导提了离职</p>
<p>不是因为钱，是我想换个行业，搞金融与区块链</p>
<p>这当然是谎话，因为那段时间，互联网公司竞业非常严重，你要是说实话，下家肯定无法入职</p>
<p>几天之后，我在合川路科技绿洲入职</p>
<h4><span id="入职字节">入职字节</span></h4><p>这个单独写一篇吧</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-10-17/%E8%BF%87%E8%BD%BD%E4%BF%9D%E6%8A%A4%E7%A0%94%E7%A9%B6/" rel="prev" title="服务过载保护研究">
      <i class="fa fa-chevron-left"></i> 服务过载保护研究
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">春节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">宝宝生病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">疫情好转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">业务转型与封闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">上海-深圳两地跑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">准备离职</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">跑路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">9.</span> <span class="nav-text">入职字节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">曾经浮华</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾经浮华</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
