<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="探讨C/C++协程实现原理，分析协程实现依赖的四大函数">
<meta property="og:type" content="article">
<meta property="og:title" content="协程原理解析(1)">
<meta property="og:url" content="http://www.xiaocc.xyz/2018-12-05/协程原理解析1/index.html">
<meta property="og:site_name" content="曾经浮华的小窝">
<meta property="og:description" content="探讨C/C++协程实现原理，分析协程实现依赖的四大函数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T15:12:41.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="协程原理解析(1)">
<meta name="twitter:description" content="探讨C/C++协程实现原理，分析协程实现依赖的四大函数">






  <link rel="canonical" href="http://www.xiaocc.xyz/2018-12-05/协程原理解析1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>协程原理解析(1) | 曾经浮华的小窝</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾经浮华的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hello,world!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaocc.xyz/2018-12-05/协程原理解析1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曾经浮华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经浮华的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">协程原理解析(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-05 23:00:00 / 修改时间：23:12:41" itemprop="dateCreated datePublished" datetime="2018-12-05T23:00:00+08:00">2018-12-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>探讨C/C++协程实现原理，分析协程实现依赖的四大函数</p>
<a id="more"></a>
<h4><span id="背景">背景</span></h4><p>前两天跟同事讨论C++中的协程，我提到微信开源的协程库libco，性能高、稳定性好。<br>在看点项目后期，有些模块也引入该协程库，以解决异步调用复杂，代码逻辑难以梳理，维护性差，出bug后不易排查等问题。<br>引入协程库后，代码以顺序性书写，易于理解，而执行时则是异步调用，性能不减。</p>
<h4><span id="协程用法">协程用法</span></h4><p>协程库核心即是在用户线程中模拟操作系统线程并进行调度，一个协程A调用网络写请求write后，然后调用<code>yield</code>将控制权交出，协程调度器从所有协程中获取满足唤醒条件的协程（如：远端服务返回数据或sleep时间到等等），对其调用<code>resume</code>，使该协程继续执行。</p>
<p>例如协程版网络库封装如下函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendAndRecv</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span>&amp; recv_data, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; send_data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//通过socket发送数据</span></span><br><span class="line">    write(...);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将协程控制权交出</span></span><br><span class="line">    yield();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//远端服务器返回数据后，该协程被调度器resume，从yield后继续执行</span></span><br><span class="line">    read(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，上层逻辑代码写起来非常直接，例如某个处理需要先请求A服务获取特定数据，再请求B服务获取特定数据，两种数据整合后再返回给请求方：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoTask</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//请求A服务获取数据</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> a_recv_data;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构造请求数据包</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> a_send_data = ....;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用协程库接口</span></span><br><span class="line">    SendAndRecv(a_recv_data, a_send_data);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//请求B服务获取数据</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> b_recv_data;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构造请求数据包</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> b_send_data = ....;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用协程库接口</span></span><br><span class="line">    SendAndRecv(b_recv_data, b_send_data);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//整合A、B服务的数据</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不采用协程方式，要么：</p>
<ol>
<li>使用网络库同步版API，该代码书写方式在请求量大时候，服务性能不足，线程大量时间阻塞在等待远端服务返回数据，整体吞吐量不高。</li>
<li>针对每个请求，改造与管理session，并与事件框架结合，待远端服务返回数据，事件框架通知后采用回调形式。这样，原本连贯的处理逻辑，会被切分得支离破碎。<br>示例代码如下：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoTask</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//构造session</span></span><br><span class="line">    Session* session = m_SessionMgr.AddSession();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//往服务A发送请求以获取数据</span></span><br><span class="line">    <span class="comment">//将session_id发送至服务A，同时服务A将该session_id原样返回</span></span><br><span class="line">    <span class="comment">//构造请求数据包</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> a_send_data = ....;</span><br><span class="line">    SendData(a_send_data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数由事件框架调用，当远端服务器有数据返回时触发</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRecvRemoteData</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; recv_data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//从recv_data中解析出session_id</span></span><br><span class="line">    <span class="keyword">uint32_t</span> session_id = GetSessionID(recv_data);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从session管理器获取session</span></span><br><span class="line">    Session* ps = m_SessionMgr.GetSession(session_id);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//session中有step标记，以区分是服务A返回还是服务B返回</span></span><br><span class="line">    <span class="keyword">if</span> (ps-&gt;step == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//Session结构中缓存A服务返回的数据</span></span><br><span class="line">        ps-&gt;recv_a_data = recv_data;</span><br><span class="line">        </span><br><span class="line">        ps-&gt;step = <span class="number">2</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//请求B服务获取数据</span></span><br><span class="line">        <span class="comment">//同样需要将session_id带至远端</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">string</span> b_send_data = ....;</span><br><span class="line">        SendData(b_send_data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//服务B的数据已经返回</span></span><br><span class="line">        <span class="comment">//可以进行总处理</span></span><br><span class="line">        <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; data_a = ps-&gt;recv_a_data;</span><br><span class="line">        <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; data_b = recv_data;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//核心数据处理流程</span></span><br><span class="line">        ....</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//释放session</span></span><br><span class="line">        m_SessionMgr.DelSession(session_id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上方案对比可以发现，采用协程后代码逻辑清晰易懂，同时代码量也更少，出问题后更利于排查。</p>
<h4><span id="协程原理">协程原理</span></h4><p>协程按类型分为：</p>
<ul>
<li><code>非对称式协程</code>，协程之间有调用链关系，一个协程A释放控制权有2种方式<ul>
<li>通过调用<code>yield</code>，将控制权返还给协程A的创建协程</li>
<li>通过调用<code>resume</code>，将控制权交给一个子协程</li>
</ul>
</li>
<li><code>对称式协程</code>，与<code>非对称式协程</code>不同，各个协程之间可以互相转移控制权，类似于goto语句，这种方式，即使非常有经验的程序员也很难理清调用流程。同时该协程方式实现困难，性能不高。</li>
</ul>
<p>业内实现的C/C++协程基本都采用<code>非对称</code>的协程方式。</p>
<p>协程实现主要依赖以下四个系统级函数：</p>
<ul>
<li><code>int getcontext(ucontext_t *ucp);</code></li>
<li><code>void makecontext(ucontext_t *ucp, void (*func)(), int argc, ...);</code></li>
<li><code>int swapcontext(ucontext_t *oucp, ucontext_t *ucp);</code></li>
<li><code>int setcontext(const ucontext_t *ucp);</code></li>
</ul>
<p>相关函数定义均在<code>ucontext.h</code>，通过查询man page可以大略知道各个函数的作用<br>可参考文档：<a href="https://linux.die.net/man/3/makecontext" target="_blank" rel="noopener">文档</a></p>
<ul>
<li>getcontext——可以认为是用当前执行环境初始化<code>ucontext_t</code>结构</li>
<li>makecontext——更改ucp结构，该结构必须先通过调用getcontext进行初始化，同时进行stack相关赋值，待该ucp通过swapcontext或setcontext激活时，其会从func函数开始执行</li>
<li>swapcontext——把当前执行环境保存到oucp，并激活ucp进行执行</li>
<li>setcontext——激活ucp并进行执行</li>
</ul>
<p>接下来会详细分析这几个函数的实现，并参考云风的协程库进行分析。</p>
<p>参考文档：</p>
<ol>
<li><a href="https://www.zhihu.com/question/52193579" target="_blank" rel="noopener">腾讯开源的 libco 号称千万级协程支持，那个共享栈模式原理是什么?</a></li>
<li><a href="https://github.com/cloudwu/coroutine" target="_blank" rel="noopener">云风的协程库</a></li>
<li><a href="https://www.jianshu.com/p/dfd7ac1402f0" target="_blank" rel="noopener">我所理解的ucontext族函数</a></li>
<li><a href="https://code.woboq.org/" target="_blank" rel="noopener">woboq源码阅读网站</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-09-30/C++17学习笔记3/" rel="next" title="C++17学习笔记(3)——容器、指针、线程">
                <i class="fa fa-chevron-left"></i> C++17学习笔记(3)——容器、指针、线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-12-06/协程原理解析2/" rel="prev" title="协程原理解析(2)">
                协程原理解析(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">曾经浮华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">协程用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">协程原理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾经浮华</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
