<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="5N2yIHPcI9plNoKG2bG_5pWzaFZaOlpGfq5EQNeE--o">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="架构设计相关阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="架构设计目的与本质">
<meta property="og:url" content="http://www.xiaocc.xyz/2019-05-20/架构设计目的与本质/index.html">
<meta property="og:site_name" content="曾经浮华的小窝">
<meta property="og:description" content="架构设计相关阅读笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T01:55:18.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架构设计目的与本质">
<meta name="twitter:description" content="架构设计相关阅读笔记">






  <link rel="canonical" href="http://www.xiaocc.xyz/2019-05-20/架构设计目的与本质/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>架构设计目的与本质 | 曾经浮华的小窝</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾经浮华的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hello,world!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaocc.xyz/2019-05-20/架构设计目的与本质/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曾经浮华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经浮华的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">架构设计目的与本质

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 12:30:00" itemprop="dateCreated datePublished" datetime="2019-05-20T12:30:00+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-21 09:55:18" itemprop="dateModified" datetime="2019-05-21T09:55:18+08:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>架构设计相关阅读笔记</p>
<a id="more"></a>
<h4><span id="架构设计目的">架构设计目的</span></h4><p><strong>架构设计目的是解决软件工程中的复杂问题</strong></p>
<p>软件工程经历过几个大的变革</p>
<ul>
<li>编程语言开发效率低的问题。最初的编程语言只有低级的汇编语言，编写应用软件非常不便利，也不利于调试。为了解决这个问题，诞生了C语言，之后又诞生了C++、Java等语言，解决了第一次软件危机</li>
<li>多核、多机问题。随着硬件发展，处理器多核架构诞生，传统的单进程架构无法利用多核优势，这时候诞生了多进程、多线程架构，以充分利用单机多核优势，之后诞生的分布式架构，将多机协调工作以完成单机无法做到的工作</li>
<li>随着软件系统的功能愈发复杂，这时候其它问题成为主要矛盾，例如：如何快速添加新需求而不用更改过多代码，如何保证系统稳定性以应对突发流量，如何测试和升级系统以最小化影响用户</li>
</ul>
<h4><span id="为什么要进行架构设计">为什么要进行架构设计</span></h4><p>是不是一定要进行架构设计？<br>没有进行架构设计的系统，也运行得好好的，为什么要做架构设计？<br>架构是不是设计得越复杂越好，是不是只有高大上的设计才能称为架构设计？</p>
<p>以上是架构设计中经常碰到的问题，还有如下问题也经常碰到：</p>
<p>别人进行了架构设计，那么我也要做架构设计<br>为了高性能、高可用，所以要做架构设计<br>公司要求必须要做架构设计<br>架构设计可以减少代码量、缩短开发时间，提高开发效率</p>
<p>会提出这些问题，主要是对架构设计的本质没有理解。</p>
<p>架构设计的目的是什么？</p>
<p>不是为了显摆架构师的水平有多深，而是要实实在在的解决当前软件系统中的问题。<br>不能说淘宝用了某某架构、微信用了某某架构，我们也得采用某某设计方案，这些考虑都是脱离实际的，淘宝、微信的业务与我们的业务、用户量级不一样，它们碰到的问题，不一定是我们需要解决的问题，如果照搬，会闹笑话。</p>
<h4><span id="架构设计三原则">架构设计三原则</span></h4><ul>
<li>简单原则</li>
<li>适用原则</li>
<li>演进原则</li>
</ul>
<p>简单的方案有利于实施和测试，复杂的方案开发周期长，如果开发中引入某些bug，在测试中难以发现。简单方案还有另外一个好处，容易找出性能瓶颈点，并进行性能优化。</p>
<p>架构设计要满足适用原则，能够解决实际问题，而不是为了显摆技术能力，或者照搬大厂的某某方案，由于与大厂在业务维度、技术储备维度、人力资源维度均有较大差异，适合大厂的方案不一定适合自己系统。</p>
<p>由于软件系统不是一成不变的，为了满足用户需求，需要随时调整与添加功能，不要想着一下子做一个万金油式的方案，一劳永逸。可以采用小步快跑的方式，先开发一个最小化的原型，并保留扩展能力，然后随着业务发展持续优化。</p>
<h4><span id="架构设计案例分析">架构设计案例分析</span></h4><p>文中以”前浪微博”为例，讲解架构设计详细步骤</p>
<p>前浪微博与新浪微博业务类似，用户注册后需要通知其它模块，例如：新手礼物模块、vip等级模块、消息发送模块等等，之前采用的是注册模块直接调用相关模块的接口进行通知，这种设计随着系统功能的庞大，越来越不适应。<br>用户点击注册按钮后，注册服务需要与多个模块交互，用户等待延迟长，体验差，另一方面，相关模块经常出问题，导致注册服务通知调用失败，最终给用户的反馈就是注册失败。</p>
<p>架构师经过分析，主要是各个模块之间耦合严重，决定利用消息队列来对用户注册事件进行分发，其它对该事件感兴趣模块自由监听该事件消息，这样就解决了上面提到的两个问题。</p>
<p>当前系统负载情况如下：<br>用户注册qps大约1200/s，下游需要监听该事件的模块数量约10个。<br>推论出消息队列写qps大约1200/s，读qps约<code>1200 * 10 = 1.2w/s</code>。</p>
<p>接下来进行方案选型，备选方案一般选择<code>3-4</code>个，低于3个一般是思维狭隘、眼界不够，多于4个会导致方案辩论时间过长，甚至无法选择出最终方案。</p>
<p>接下来是团队背景信息：</p>
<ol>
<li>开发团队人员5人，技术栈为Java，但有两个同事C/C++特别牛</li>
<li>中间件团队人员5人</li>
<li>运维团队人员3人</li>
</ol>
<p>备选方案有3个，开源方案kafka、Mysql+自研、纯自研</p>
<p>接下来进行360度方案评估：</p>
<table>
<thead>
<tr>
<th>360</th>
<th style="text-align:center">kafka</th>
<th style="text-align:center">Mysql</th>
<th style="text-align:center">纯自研</th>
</tr>
</thead>
<tbody>
<tr>
<td>开发团队</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td>中间件团队</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td>运维团队</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
</tr>
</tbody>
</table>
<p>评估核心：</p>
<ul>
<li>kafka<ul>
<li>开发团队、中间件团队无意见，主要依赖运维团队，后者表示对kafka不熟悉，并且监控告警机制不完善，担心开源组件稳定性，如果出现问题，无法解决</li>
</ul>
</li>
<li>Mysql<ul>
<li>开发团队无意见，运维团队对Mysql非常熟练无意见，中间件团队表示无意见，少量开发工作，有利于提高其部门开发实力，同时利于在公司内部露脸彰显技术实力</li>
</ul>
</li>
<li>纯自研<ul>
<li>开发团队、运维团队表示对中间件团队开发该量级大系统能力表示怀疑，纯自研组件可靠性、稳定性待检测，开发周期长，时间上不允许 </li>
</ul>
</li>
</ul>
<p>最后架构师基于相关背景、资源，在该约束情况下选择Mysq自研的方式，同时考虑到以下几点：</p>
<ul>
<li>Mysql的稳定性、可靠性高，社区活跃、文档多</li>
<li>Mysql单机性能不错，可以达到2000/s，架构设计时对消息分片以利用多机能力</li>
<li>运维团队对Mysql熟悉，监控、告警机制齐全</li>
</ul>
<p>接下来进行详细的方案设计与讨论</p>
<h4><span id="总结">总结</span></h4><p>综上，架构设计是为了解决项目中的复杂问题，在有约束情况下(团队技术栈、运维资源)寻找最优解，而不是盲目崇拜大厂方案。<br>技术最终是为了业务而服务，需要遵循架构设计的演化原则，不要想着一步登天，一下子做一个全球领先的方案，以适用业务为原则，只要能实际解决业务遇到的迫切问题就是好方案。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-04-20/单点登录(SSO)笔记/" rel="next" title="单点登录(SSO)阅读笔记">
                <i class="fa fa-chevron-left"></i> 单点登录(SSO)阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-06-04/架构设计高性能/" rel="prev" title="架构设计——高性能">
                架构设计——高性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">曾经浮华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">架构设计目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">为什么要进行架构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">架构设计三原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">架构设计案例分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾经浮华</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
